# Karate-Project

./: Jenkinsfile  Jenkinsfile.loadtesting  README.md  build.gradle  pom.xml
src/test/java/: karate-config.js
src/test/java/ProviderPortal/: Channels.feature  Hub.feature  Patients.feature  ProviderAuth.feature  Users_me.feature
src/test/java/Template_servicetype/: Algo.java  Template_servicetype.feature
src/test/java/config/: dev.json  prod.json  qa.json
src/test/java/lucid/: LoadTestSimulation.scala  LucidTest.java
src/test/java/lucid/HealthChecks/: AddHealthCheck.feature
src/test/java/lucid/MHR/: Create-MHR.feature
src/test/java/lucid/appointment/: HoldAppointment.feature  Hold_Appointment.json  Therapist_Availability.feature
src/test/java/lucid/auth/: CreatePatient.feature  PatientAuth.feature  TherapistAuth.feature
src/test/java/lucid/consent_forms/: ConsentForm.gql  ConsentFormGraphQL.feature
src/test/java/lucid/event_logs/: ContactProfileEvents.feature
src/test/java/lucid/load/: ConsentFormGraphql.feature
src/test/java/lucid/therapists/: TherapistList.feature
src/test/java/lucid/user/: eligibility.feature  survey.feature
